Title: Online Job Portal System.

The project is built using MySQL for database and frontend using HTML, CSS and PHP. The main objectives focused in the project are:

To select the data from te table and print the same.
To insert the data into the database.
Worked on the log in credentials and hased the password for extra security.
Any changes and add on's are accepted.